# mysqlhbase

./: pom.xml
src/main/java/com/imooc/bigdata/hos/: AppLogImpl.java  AppLogService.java  ApplicationInitialization.java  HbaseTransferService.java  HbaseTransferServiceImpl.java  HosServerApp.java  HosServerBeanConfiguration.java  TableTestImpl.java  TableTestService.java
src/main/java/com/imooc/bigdata/hos/dao/: AppLogMapper.java  HbaseTransferMapper.java  TableTestMapper.java
src/main/java/com/imooc/bigdata/hos/model/: AppLog.java  Hbasetransfer.java  TableTest.java
src/main/java/com/imooc/bigdata/hos/mybatis/: HikariDataSourceFactory.java  HosDataSourceConfig.java
src/main/java/com/imooc/bigdata/utils/: HBaseConn.java  HBaseUtil.java
src/main/resources/: application.properties
src/main/resources/com/imooc/bigdata/hos/base/: AppLogBaseMapper.xml
src/main/resources/com/imooc/bigdata/hos/dao/: AppLogMapper.xml  HbaseTransferMapper.xml  TableTestMapper.xml
