server.address=0.0.0.0
server.port=9080
compression.enabled=true
compression.min-response-size=1024
spring.http.multipart.max-file-size=400MB
spring.http.multipart.max-request-size=400MB
spring.http.multipart.file-size-threshold=20MB
server.jetty.max-http-post-size=400
server.display-name=Gavial-NG
# session (time unit:seconds)
server.session.cookie.max-age=1800
server.session.timeout=1800
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
logging.level.org.springframework.web=INFO
mybatis.config-location=mybatis-config.xml
datasource.maxPoolSize=20
datasource.minIdle=2
datasource.validationTimeout=300000
datasource.idleTimeout=600000
datasource.connectionTestQuery=select 1+1
datasource.driverClassName=com.mysql.jdbc.Driver
#datasource.jdbcUrl=jdbc:mysql://127.0.0.1:3306/hos?useSSL=false&useUnicode=true&characterEncoding=utf8
#datasource.jdbcUrl=jdbc:mysql://10.99.244.47:3306/leliao_log?useSSL=false&useUnicode=true&characterEncoding=utf8
datasource.jdbcUrl=jdbc:mysql://10.122.42.93:3306/leliao_log?useSSL=false&useUnicode=true&characterEncoding=utf8
#datasource.username=simon
#datasource.username=sleliao
datasource.username=a_archive
#datasource.password=Jaalf746936!
#datasource.password=simon
#datasource.password=sleliao
datasource.password=Initial0_archive
mybatis.mapperLocations=
hbase.zookeeper.quorum=10.99.123.33
hbase.zookeeper.port=2181
hadoop.conf.dir=/opt/hadoop-2.6.0-cdh5.7.0/etc/hadoop
